# simplehomeiot

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/codingcuriosity/project/simplehomeiot/: ServletInitializer.java  SimplehomeiotApplication.java
src/main/java/com/codingcuriosity/project/simplehomeiot/common/: AppLogger.java  LogItem.java  Utils.java
src/main/java/com/codingcuriosity/project/simplehomeiot/common/exception/: GlobalExceptionHandler.java  InvalidControllerStateException.java
src/main/java/com/codingcuriosity/project/simplehomeiot/common/model/: CommonAddResponse.java  CommonGetListResponse.java  CommonGetResponse.java  CommonOperResponse.java  ErrorResult.java  ErrorType.java
src/main/java/com/codingcuriosity/project/simplehomeiot/common/repository/: RedisRepository.java  RepoKey.java
src/main/java/com/codingcuriosity/project/simplehomeiot/config/: RedisConfiguration.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/api/: ControlsApi.java  ControlsApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/cvt/: ControlConverter.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/model/: CommonControlType.java  CommonSliderDirection.java  ControlModification.java  ControlRegistration.java  ControlRegistrationResponse.java  DeviceControlInfo.java  DirectControlValue.java  SliderControlValue.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/repository/: ControlRepository.java  ControlRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/service/: ControlService.java  ControlServiceImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/controls/southbound/: ControlOperation.java  ControlSoloOperation.java
src/main/java/com/codingcuriosity/project/simplehomeiot/devices/api/: DevicesApi.java  DevicesApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/devices/cvt/: DeviceConverter.java
src/main/java/com/codingcuriosity/project/simplehomeiot/devices/model/: CommonDeviceState.java  CommonGetMapResponse.java  DeviceInfo.java  DeviceInfoAvailableControls.java  DeviceModification.java  DeviceRegistration.java  DeviceRegistrationResponse.java  DeviceSwitchOnOff.java
src/main/java/com/codingcuriosity/project/simplehomeiot/devices/repository/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/devices/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/groups/api/: GroupsApi.java  GroupsApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/groups/cvt/: GroupConverter.java
src/main/java/com/codingcuriosity/project/simplehomeiot/groups/model/: EnableDisableGroup.java  GroupInfo.java  GroupModification.java  GroupRawInfo.java  GroupRegistration.java  GroupRegistrationResponse.java
src/main/java/com/codingcuriosity/project/simplehomeiot/groups/repository/: GroupRepository.java  GroupRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/groups/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/logs/api/: LogsApi.java  LogsApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/logs/model/: CommonLogLevel.java  ControllerLogInfo.java  DeviceLogInfo.java
src/main/java/com/codingcuriosity/project/simplehomeiot/logs/repository/: ControllerLogRepository.java  ControllerLogRepositoryImpl.java  DeviceLogRepository.java  DeviceLogRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/logs/service/: ControllerLogService.java  ControllerLogServiceImpl.java  DeviceLogService.java  DeviceLogServiceImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/timers/api/: TimersApi.java  TimersApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/timers/cvt/: TimerConverter.java
src/main/java/com/codingcuriosity/project/simplehomeiot/timers/model/: CommonTimerAction.java  CommonTimerIntervalPattern.java  CommonTimerType.java  TimerInfo.java  TimerInfoTimerTarget.java  TimerModification.java  TimerRegistration.java  TimerRegistrationResponse.java  TimerSetAction.java
src/main/java/com/codingcuriosity/project/simplehomeiot/timers/repository/: TimerRepository.java  TimerRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/timers/service/: TimerService.java  TimerServiceImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/zones/api/: ZonesApi.java  ZonesApiController.java
src/main/java/com/codingcuriosity/project/simplehomeiot/zones/cvt/: ZoneConverter.java
src/main/java/com/codingcuriosity/project/simplehomeiot/zones/model/: ZoneCreation.java  ZoneInfo.java  ZoneModification.java  ZoneRegistrationResponse.java  ZoneSetDevice.java
src/main/java/com/codingcuriosity/project/simplehomeiot/zones/repository/: ZoneRepository.java  ZoneRepositoryImpl.java
src/main/java/com/codingcuriosity/project/simplehomeiot/zones/service/: ZoneService.java  ZoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codingcuriosity/project/simplehomeiot/: SimplehomeiotApplicationTests.java
src/test/java/com/codingcuriosity/project/simplehomeiot/controls/api/: ControlsApiControllerTest.java
src/test/java/com/codingcuriosity/project/simplehomeiot/controls/repository/: ControlRepositoryImplTest.java
src/test/java/com/codingcuriosity/project/simplehomeiot/controls/service/: ControlServiceImplTest.java
src/test/java/com/codingcuriosity/project/simplehomeiot/devices/api/: DevicesApiControllerTest.java
src/test/java/com/codingcuriosity/project/simplehomeiot/devices/repository/: DeviceRepositoryImplTest.java
src/test/java/com/codingcuriosity/project/simplehomeiot/devices/service/: DeviceServiceImplTest.java
src/test/jmeter/: simplehomeiot-test.jmx
src/test/postman-collection/: simplehomeiot-test.postman_collection.json
(+15 files in other folders)
