keycloak.auth-server-url=http://192.168.1.251:8080/auth
keycloak.realm=simplehomeiot
keycloak.resource=simplehomeiot-client
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=admin-user
keycloak.security-constraints[0].authRoles[1]=standard-user
keycloak.security-constraints[0].securityCollections[0].methods[0]=GET
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/devices
keycloak.security-constraints[1].authRoles[0]=admin-user
keycloak.security-constraints[1].securityCollections[0].methods[0]=POST
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/devices
keycloak.security-constraints[2].authRoles[0]=admin-user
keycloak.security-constraints[2].authRoles[1]=standard-user
keycloak.security-constraints[2].securityCollections[0].methods[0]=GET
keycloak.security-constraints[2].securityCollections[0].methods[1]=PATCH
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/device/*
keycloak.security-constraints[3].authRoles[0]=admin-user
keycloak.security-constraints[3].securityCollections[0].methods[0]=PUT
keycloak.security-constraints[3].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[3].securityCollections[0].patterns[0]=/device/*
keycloak.security-constraints[4].authRoles[0]=admin-user
keycloak.security-constraints[4].authRoles[1]=standard-user
keycloak.security-constraints[4].securityCollections[0].methods[0]=GET
keycloak.security-constraints[4].securityCollections[0].methods[1]=POST
keycloak.security-constraints[4].securityCollections[0].patterns[0]=/groups
keycloak.security-constraints[5].authRoles[0]=admin-user
keycloak.security-constraints[5].authRoles[1]=standard-user
keycloak.security-constraints[5].securityCollections[0].methods[0]=GET
keycloak.security-constraints[5].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[5].securityCollections[0].methods[2]=PATCH
keycloak.security-constraints[5].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[5].securityCollections[0].patterns[0]=/group/*
keycloak.security-constraints[6].authRoles[0]=admin-user
keycloak.security-constraints[6].authRoles[1]=standard-user
keycloak.security-constraints[6].securityCollections[0].methods[0]=GET
keycloak.security-constraints[6].securityCollections[0].methods[1]=POST
keycloak.security-constraints[6].securityCollections[0].methods[2]=PATCH
keycloak.security-constraints[6].securityCollections[0].patterns[0]=/controls/*
keycloak.security-constraints[7].authRoles[0]=admin-user
keycloak.security-constraints[7].authRoles[1]=standard-user
keycloak.security-constraints[7].securityCollections[0].methods[0]=PUT
keycloak.security-constraints[7].securityCollections[0].methods[1]=DELETE
keycloak.security-constraints[7].securityCollections[0].patterns[0]=/control/*
keycloak.security-constraints[8].authRoles[0]=admin-user
keycloak.security-constraints[8].authRoles[1]=standard-user
keycloak.security-constraints[8].securityCollections[0].methods[0]=GET
keycloak.security-constraints[8].securityCollections[0].patterns[0]=/logs/*
keycloak.security-constraints[9].authRoles[0]=admin-user
keycloak.security-constraints[9].securityCollections[0].methods[0]=DELETE
keycloak.security-constraints[9].securityCollections[0].patterns[0]=/logs/*
keycloak.security-constraints[10].authRoles[0]=admin-user
keycloak.security-constraints[10].authRoles[1]=standard-user
keycloak.security-constraints[10].securityCollections[0].methods[0]=GET
keycloak.security-constraints[10].securityCollections[0].methods[1]=POST
keycloak.security-constraints[10].securityCollections[0].patterns[0]=/timers
keycloak.security-constraints[11].authRoles[0]=admin-user
keycloak.security-constraints[11].authRoles[1]=standard-user
keycloak.security-constraints[11].securityCollections[0].methods[0]=GET
keycloak.security-constraints[11].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[11].securityCollections[0].methods[2]=PATCH
keycloak.security-constraints[11].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[11].securityCollections[0].patterns[0]=/timer/*
keycloak.security-constraints[12].authRoles[0]=admin-user
keycloak.security-constraints[12].authRoles[1]=standard-user
keycloak.security-constraints[12].securityCollections[0].methods[0]=GET
keycloak.security-constraints[12].securityCollections[0].methods[1]=POST
keycloak.security-constraints[12].securityCollections[0].patterns[0]=/zones
keycloak.security-constraints[13].authRoles[0]=admin-user
keycloak.security-constraints[13].authRoles[1]=standard-user
keycloak.security-constraints[13].securityCollections[0].methods[0]=GET
keycloak.security-constraints[13].securityCollections[0].methods[1]=PUT
keycloak.security-constraints[13].securityCollections[0].methods[2]=PATCH
keycloak.security-constraints[13].securityCollections[0].methods[3]=DELETE
keycloak.security-constraints[13].securityCollections[0].patterns[0]=/zone/*
